function electromechanicalSystemSolver()

% Defining time vector
time = 0:.01:6500;

% Solving ODE using ode45
[T, alphas] = ode45(@electromechanicalODEs, time, [0 0 0]);

% Extracting constants in ODE fxn
[~, constants] = electromechanicalODEs(T, alphas);

% Creating new figure
figure(1)

% Plotting rotation angle(alpha_
plot(T, alphas(:, 1), 'displayName', 'Roation Angle')

% Plot parameters
grid on
grid minor

% Plot descriptors
title('\emph{$\alpha vs. t}', 'fontsize', ...
    16, 'Interpreter', 'Latex')
xlabel('\emph{$c_f$}', 'fontsize', 14, 'Interpreter', 'Latex')
ylabel('\emph{${\frac{E_{2f}}{E_m}}$}',...
    'fontsize', 14, 'Interpreter', 'Latex')
legend('location', 'northwest', 'Interpreter', 'Latex')

end